.main-content {
   width: 100%;
   overflow: hidden;
}

.main-layout {
   height: 100%;
}

.md-sidenav-left {
   height: 100%;

   .logo {
      width: 80%;
      margin: 10%;
   }

	.md-subheader-inner {
		padding-bottom: 10px;
	}

	.md-list-item-text {
		font-size: 0.8em;
		h3 {
			margin: 0
		}
		p {
			margin: -18px 0 0 0;
		}
	}
}

md-list md-list-item {
   &.list-form-item {
      padding-right: 62px;
      margin-left: -4px;
      border-left: 0 !important;

      .md-secondary-container {
         margin-top: -17px !important;
      }
   }

   &:hover {
      border-left: 3px solid rgba(158, 158, 158, 0.5);
   }

   &.active, &:active {
      background-color: rgba(63, 81, 181, 0.1);
      border-left: 3px solid rgb(63, 81, 181);

      button {
         color: rgb(63, 81, 181);
      }
   }

   &.active, &:hover {
      .md-no-style {
         padding-left: 13px;
      }
   }
}

md-menu-content {
   overflow: hidden;

   md-menu-item {
      ng-md-icon {
         position: absolute;
         top: 7px;
      }
   }
}

#main-canvas {
   position: absolute;
   top: 0;
   height: 100%;
   width: 100%;
}

.file-toolbar {
   background-color: rgba(158, 158, 158, 0.1) !important;
}

.editor-layout {
   height: 100%;
}
