#main-canvas {
   svg {

      background-color: #FFF;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
   }
	
   path.link {
     fill: none;
     stroke: #000;
     stroke-width: 4px;
   }

   path.link.dragline {
     pointer-events: none;
   }

   path.link.hidden {
     stroke-width: 0;
   }

   circle.node {
     stroke-width: 1.5px;
   }

   text {
     font: 12px sans-serif;
     pointer-events: none;
   }

   text.label {
     text-anchor: middle;
     font-weight: bold;
   }
}
